{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlProvider": "Server=localhost; Port=3306; database=smagin; user=root; password=спаслил_свой_пароль; SslMode=Preferred;"
  }
}
